{
  "permissions": {
    "allow": [
      "Bash(grep '\\\\.d\\\\.ts$')",
      "Bash(node -e \"const ts = require\\('/Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf/node_modules/typescript'\\); console.log\\(ts.version\\)\")",
      "Bash(node -e ' *)",
      "Bash(PUPPETEER_EXECUTABLE_PATH=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" BODY_SIZE_LIMIT=2097152 pnpm dev)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -o /tmp/test.pdf -w '%{http_code}\\\\n' -X POST http://localhost:5173/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Smoke Test\\\\n\\\\nHello world.\"}')",
      "Bash(xxd)",
      "Bash(python3 -c \"import json; print\\(json.dumps\\({'markdown': 'x' * \\(1024*1024 + 1\\)}\\)\\)\")",
      "Bash(curl -s -w '\\\\n%{http_code}\\\\n' -X POST http://localhost:5173/api/generate -H 'Content-Type: application/json' --data-binary @/tmp/big.json)",
      "Bash(pkill -f \"pnpm dev\")",
      "Bash(curl -s --max-time 2 http://localhost:5173/)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf diff --stat HEAD)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf add src/routes/api/generate/+server.ts src/lib/server/renderer.ts)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf commit -m ' *)",
      "Bash(PUPPETEER_EXECUTABLE_PATH=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" PORT=3000 node /Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf/build)",
      "Bash(curl -s http://localhost:3000/healthz)",
      "Bash(curl -s http://localhost:5173/healthz)",
      "Bash(kill 90504)",
      "Bash(BODY_SIZE_LIMIT=2097152 PUPPETEER_EXECUTABLE_PATH=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" pnpm dev)",
      "Bash(curl -s http://localhost:5173/)",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf commit -m \"feat: textarea-as-drop-target UI with Reddoor styling\")",
      "Bash(grep -A2 \"\\\\.md$\" src/routes/+page.svelte)",
      "Bash(curl --silent http://localhost:5173/)",
      "Bash(PUPPETEER_EXECUTABLE_PATH=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" pnpm test:e2e)",
      "Bash(docker version *)",
      "Bash(open -a Docker)",
      "Bash(echo \"exit: $?\")",
      "Bash(time docker *)",
      "Bash(docker run *)",
      "Bash(curl -s http://localhost:8080/healthz)",
      "Bash(curl -s -o /tmp/docker.pdf -w '%{http_code}\\\\n' -X POST http://localhost:8080/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Docker Smoke\\\\n\\\\nFrom container.\"}')",
      "Bash(docker stop *)",
      "Bash(docker builder *)",
      "Bash(curl http://localhost:8080/healthz)",
      "Bash(curl -s -o /tmp/post.pdf -w '%{http_code}\\\\n' -X POST http://localhost:8080/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Post-fix\\\\n\\\\nHello.\"}')",
      "Bash(curl -s -o /tmp/final-test.pdf -w \"HTTP %{http_code}\\\\n\" -X POST http://localhost:8080/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Final Test\\\\n\\\\nVerifying fixes work.\"}')",
      "Bash(docker build *)",
      "Bash(curl -s -o /tmp/post.pdf -w 'HTTP Status: %{http_code}\\\\n' -X POST http://localhost:8080/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Post-fix\\\\n\\\\nHello.\"}')",
      "Bash(python3 -c \"import yaml; result = yaml.safe_load\\(open\\('render.yaml'\\)\\); print\\('YAML is valid'\\); print\\('Services:', len\\(result['services']\\)\\); print\\('EnvVars count:', len\\(result['services'][0]['envVars']\\)\\)\")",
      "Bash(node -e \"const yaml = require\\('js-yaml'\\); const fs = require\\('fs'\\); try { const doc = yaml.load\\(fs.readFileSync\\('render.yaml', 'utf8'\\)\\); console.log\\('YAML is valid'\\); console.log\\('Services:', doc.services.length\\); console.log\\('EnvVars count:', doc.services[0].envVars.length\\); } catch \\(e\\) { console.error\\('YAML error:', e.message\\); process.exit\\(1\\); }\")",
      "Bash(python3 -c \"import yaml; print\\(yaml.safe_load\\(open\\('/Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf/render.yaml'\\)\\)\\)\")",
      "Bash(pip install *)",
      "Bash(python3 -m pip install pyyaml -q)",
      "Bash(node -e \"const yaml = require\\('js-yaml'\\); const fs = require\\('fs'\\); const data = yaml.load\\(fs.readFileSync\\('/Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf/render.yaml', 'utf8'\\)\\); console.log\\(JSON.stringify\\(data, null, 2\\)\\);\")",
      "Bash(python3 /tmp/validate_yaml.py)",
      "Bash(python3 /tmp/check_structure.py)",
      "Bash(python3 -c \"import yaml; config = yaml.safe_load\\(open\\('/Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf/render.yaml'\\)\\); env_vars = config['services'][0]['envVars']; print\\(f'YAML parsed successfully'\\); print\\(f'Total envVars: {len\\(env_vars\\)}'\\); [print\\(f'  {i+1}. {v[\\\\\"key\\\\\"]}: {v[\\\\\"value\\\\\"]}'\\) for i, v in enumerate\\(env_vars\\)]\")",
      "Bash(curl -s -o /tmp/prod.pdf -w '%{http_code}\\\\n' -X POST http://localhost:3000/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Prod Smoke\\\\n\\\\nLooks good.\"}')",
      "Bash(curl -s -o /tmp/docker-final.pdf -w '%{http_code}\\\\n' -X POST http://localhost:8080/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Final Docker Smoke\\\\n\\\\nReady to ship.\"}')",
      "Bash(pnpm remove *)",
      "Bash(PUPPETEER_EXECUTABLE_PATH=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" PORT=3000 BODY_SIZE_LIMIT=2097152 node build)",
      "Bash(curl -s -o /tmp/final.pdf -w '%{http_code}\\\\n' -X POST http://localhost:3000/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Final\\\\n\\\\nReady.\"}')",
      "Bash(git -C /Users/tuckerlemos/Documents/GitHub/reddoor-md-pdf add README.md docs/superpowers/specs/2026-04-29-md-to-pdf-microapp-design.md package.json pnpm-lock.yaml src/lib/server/markdown-to-html.ts tests/unit/__snapshots__/markdown-to-html.test.ts.snap tests/unit/markdown-to-html.test.ts)",
      "Bash(curl -s -w \"\\\\n%{http_code}\\\\n\" https://reddoor-md-pdf.onrender.com/healthz)",
      "Bash(curl -sS -m 90 -w \"\\\\nHTTP %{http_code}\\\\n\" https://reddoor-md-pdf.onrender.com/healthz)",
      "Bash(curl -sS -m 60 -o /tmp/prod-final.pdf -w 'HTTP %{http_code}  size %{size_download}\\\\n' -X POST https://reddoor-md-pdf.onrender.com/api/generate -H 'Content-Type: application/json' -d '{\"markdown\":\"# Production\\\\n\\\\nReddoor markdown to PDF, live.\"}')",
      "Bash(file src/lib/assets/logos/*)"
    ]
  }
}
